" This is the file for custom VIM options
" This only works with spf13 VIM
" This config is how *I* like my vim


" change the mapleader from \ to ,
let mapleader=","


" Timeout before action keys are registered
set timeout timeoutlen=750 ttimeoutlen=50


" Indentation
"set tabstop=4 shiftwidth=4 softtabstop=4 expandtab
let g:detectindent_preferred_indent = 4
let g:expandtab = 1
augroup DetectIndent
  autocmd!
  autocmd BufReadPost *  DetectIndent
augroup END


" Disable line wrap
set nowrap


" Enable line numbers
set number


" Number of terminal colors
set t_Co=256


" Settings for airline
let g:airline_theme='papercolor'
let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#enabled = 1

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''


" GVim window size
if has("gui_running")
  set lines=30 columns=90
  set guifont=Monaco\ for\ Powerline\ 12
endif


" Solarized Colorscheme Config
let g:solarized_termtrans=1    "default value is 0
let g:solarized_termcolors=256    "default value is 16
let g:solarized_contrast="high"    "default value is normal
syntax enable
set background=dark
colorscheme solarized


" The following items are available options, but do not need to be
" included in your .vimrc as they are currently set to their defaults.
let g:solarized_degrade=1
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1
let g:solarized_visibility="normal"
let g:solarized_diffmode="normal"
let g:solarized_hitrail=1
let g:solarized_menu=0

" ctrlp ignore list
let g:ctrlp_custom_ignore = {
      \ 'dir': '\v[\/](\.git|node_modules|\.sass-cache|bower_components|build)$'
      \ }

" change ctrlp
let g:ctrlp_map = '<Leader>t'


" Switch buffers
nmap <Leader>n :bnext<CR>
nmap <Leader>p :bprev<CR>
