! XFT
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintfull


! Looks
URxvt*termName:             xterm-256color
URxvt*iso14755:             False
URxvt*geometry:             80x24
URxvt*depth:                32
URxvt*loginShell:           false
URxvt*scrollColor:          #333333
URxvt*scrollStyle:          xterm
URxvt*scrollTtyKeypress:    true
URxvt*scrollBar:            false
URxvt*scrollBar_right:      true
URxvt*scrollBar_floating:   false
URxvt*background:           #222222
URxvt*foreground:           #dddddd
URxvt*fading:               40
URxvt*letterSpace:          -1
URxvt*cursorBlink:          true
URxvt*cursorColor:          #657b83
URxvt*cursorUnderline:      false
! open URL in browser
URxvt.urlLauncher:          google-chrome-stable
URxvt.matcher.button:       1
URxvt.perl-ext-common:      matcher

! Transparency
urxvt*background:           rgba:0000/0000/0000/cccc
URxvt.transparent:          true
URxvt.tintColor:            white
URxvt.shading:              20

! Fonts
URxvt*font:            xft:Operator Mono Medium:regular:size=12:antialias=true:hinting=true,xft:Hack:regular:size=12
URxvt*imFont:          xft:Operator Mono Medium:regular:size=12:antialias=true:hinting=true,xft:Hack:regular:size=12
URxvt*boldFont:        xft:Operator Mono Medium:bold:size=12:antialias=true:hinting=true,xft:Hack:regular:size=12
URxvt*italicFont:      xft:Operator Mono Medium:italic:size=12:antialias=true:hinting=true,xft:Hack:regular:size=12
URxvt*boldItalicFont:  xft:Operator Mono Medium:bold:italic:size=12:antialias=true:hinting=true,xft:Hack:regular:size=12


!! Colors
!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
!! green dark/light
*color2: #859900
*color10: #586e75
!! yellow dark/light
*color3: #b58900
*color11: #657b83
!! blue dark/light
*color4: #268bd2
*color12: #839496
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3


! ROFI Color theme
rofi.eh: 1
rofi.bw: 0
rofi.lines: 3
rofi.width: 100
rofi.padding: 360
rofi.font: Operator Pro Book Regular 18
rofi.modi: run,drun
rofi.color-enabled: true
rofi.color-window: #e0273238, #273238, #1e2529
rofi.color-normal: #e0273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #e0273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #e0273238, #ff1844, #273238, #394249, #ff1844

! xterm
xterm*font:            xft:Operator Mono Medium:regular:size=16:antialias=true:hinting=true,xft:Hack:regular:size=16
xterm*imFont:          xft:Operator Mono Medium:regular:size=16:antialias=true:hinting=true,xft:Hack:regular:size=16
xterm*boldFont:        xft:Operator Mono Medium:bold:size=16:antialias=true:hinting=true,xft:Hack:regular:size=16
xterm*italicFont:      xft:Operator Mono Medium:italic:size=16:antialias=true:hinting=true,xft:Hack:regular:size=16
xterm*boldItalicFont:  xft:Operator Mono Medium:bold:italic:size=16:antialias=true:hinting=true,xft:Hack:regular:size=16

xterm*loginShell:       false
xterm*vt100*geometry:   80x24
xterm*saveLines:        3000
xterm*charClass:        33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName:         xterm-256color
xterm*eightBitInput:    false

