## Audio Normalization
#n af toggle drc

## Window Scales
Alt+1 set window-scale 0.25
Alt+2 set window-scale 0.5
Alt+3 set window-scale 0.75
Alt+4 set window-scale 1.0
Alt+5 set window-scale 1.5
Alt+6 set window-scale 2.0
