[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
BackgroundDarkness=0.850000
FontUseSystem=TRUE
ScrollingUnlimited=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingOnOutput=FALSE
MiscShowRelaunchDialog=TRUE
MiscNewTabAdjacent=FALSE
ColorForeground=#e7e6e6
ColorBackground=#0c1c23
ColorCursor=#e7e6e6
ColorPalette=#0c1c23;#2a7588;#3e9da8;#a6a8a3;#b4bdbe;#acc9cc;#d5d6d6;#e7e6e6;#a1a1a1;#2a7588;#3e9da8;#a6a8a3;#b4bdbe;#acc9cc;#d5d6d6;#e7e6e6
ColorCursor=#c4bec0
ColorForeground=#c4bec0
ColorBackground=#0a0a0a
ColorPalette=#0a0a0a;#716971;#92693a;#867778;#787684;#867b86;#808a8c;#c4bec0;#898586;#716971;#92693a;#867778;#787684;#867b86;#808a8c;#c4bec0
ColorCursor=#c4c4bebec0c0
ColorForeground=#c4c4bebec0c0
ColorBackground=#0a0a0a0a0a0a
ColorPalette=#0a0a0a0a0a0a;#717169697171;#929269693a3a;#868677777878;#787876768484;#86867b7b8686;#80808a8a8c8c;#c4c4bebec0c0;#898985858686;#717169697171;#929269693a3a;#868677777878;#787876768484;#86867b7b8686;#80808a8a8c8c;#c4c4bebec0c0
ColorCursor=#dfdfaaaaa7a7
ColorForeground=#dfdfaaaaa7a7
ColorBackground=#1b1b12121616
ColorPalette=#1b1b12121616;#2e2e44444e4e;#696948485454;#858537373e3e;#8c8c3b3b4444;#96964e4e5656;#aeae4f4f5353;#dfdfaaaaa7a7;#9c9c76767474;#2e2e44444e4e;#696948485454;#858537373e3e;#8c8c3b3b4444;#96964e4e5656;#aeae4f4f5353;#dfdfaaaaa7a7
ColorCursor=#b5b5dadadfdf
ColorForeground=#b5b5dadadfdf
ColorBackground=#101010101f1f
ColorPalette=#101010101f1f;#abab7070a9a9;#dfdf7676a8a8;#b2b27f7fc5c5;#6868a1a1afaf;#7c7cd2d2a1a1;#7878b4b4cbcb;#b5b5dadadfdf;#7e7e98989c9c;#abab7070a9a9;#dfdf7676a8a8;#b2b27f7fc5c5;#6868a1a1afaf;#7c7cd2d2a1a1;#7878b4b4cbcb;#b5b5dadadfdf
ColorCursor=#e8e8c7c7aeae
ColorForeground=#e8e8c7c7aeae
ColorBackground=#0f0f12121d1d
ColorPalette=#0f0f12121d1d;#a9a96b6b5757;#d2d27c7c5656;#c6c67e7e6060;#bcbc84846363;#d4d486865b5b;#d2d290906666;#e8e8c7c7aeae;#a2a28b8b7979;#a9a96b6b5757;#d2d27c7c5656;#c6c67e7e6060;#bcbc84846363;#d4d486865b5b;#d2d290906666;#e8e8c7c7aeae
ColorCursor=#ddddd3d3c8c8
ColorForeground=#ddddd3d3c8c8
ColorBackground=#14140f0f0c0c
ColorPalette=#14140f0f0c0c;#a4a48b8b5858;#aeae8f8f7272;#cecea4a46666;#f4f4c4c44a4a;#85857e7e8181;#cfcfafaf8f8f;#ddddd3d3c8c8;#9a9a93938c8c;#a4a48b8b5858;#aeae8f8f7272;#cecea4a46666;#f4f4c4c44a4a;#85857e7e8181;#cfcfafaf8f8f;#ddddd3d3c8c8
ColorCursor=#d8d8d6d6d7d7
ColorForeground=#d8d8d6d6d7d7
ColorBackground=#060606061111
ColorPalette=#060606061111;#707071718c8c;#83837f7f9797;#92929191a3a3;#b1b1adadb3b3;#d5d5b2b2a4a4;#e0e0c9c9b3b3;#d8d8d6d6d7d7;#979795959696;#707071718c8c;#83837f7f9797;#92929191a3a3;#b1b1adadb3b3;#d5d5b2b2a4a4;#e0e0c9c9b3b3;#d8d8d6d6d7d7
ColorCursor=#cbcbdfdfdfdf
ColorForeground=#cbcbdfdfdfdf
ColorBackground=#101010101010
ColorPalette=#101010101010;#979764646464;#797980807f7f;#3f3fb7b7b7b7;#646498989898;#a3a3a3a3a2a2;#d0d0a8a8a8a8;#cbcbdfdfdfdf;#8e8e9c9c9c9c;#979764646464;#797980807f7f;#3f3fb7b7b7b7;#646498989898;#a3a3a3a3a2a2;#d0d0a8a8a8a8;#cbcbdfdfdfdf
ColorCursor=#bcbc9f9fbaba
ColorForeground=#bcbc9f9fbaba
ColorBackground=#050510101f1f
ColorPalette=#050510101f1f;#3d3d40406666;#434340405f5f;#545443436d6d;#6d6d49497878;#82824d4d7e7e;#7a7a4e4e8282;#bcbc9f9fbaba;#83836f6f8282;#3d3d40406666;#434340405f5f;#545443436d6d;#6d6d49497878;#82824d4d7e7e;#7a7a4e4e8282;#bcbc9f9fbaba
ColorCursor=#d0d0dbdbdcdc
ColorForeground=#d0d0dbdbdcdc
ColorBackground=#070712121d1d
ColorPalette=#070712121d1d;#60608b8b9999;#72729696a6a6;#9191ababb1b1;#9d9db3b3b5b5;#a7a7bebec1c1;#a0a0c5c5c5c5;#d0d0dbdbdcdc;#919199999a9a;#60608b8b9999;#72729696a6a6;#9191ababb1b1;#9d9db3b3b5b5;#a7a7bebec1c1;#a0a0c5c5c5c5;#d0d0dbdbdcdc
ColorCursor=#c4c4b6b6b6b6
ColorForeground=#c4c4b6b6b6b6
ColorBackground=#0a0a0a0a0c0c
ColorPalette=#0a0a0a0a0c0c;#333349495555;#515148484b4b;#6b6b58585e5e;#84843b3b3a3a;#8a8a5b5b5a5a;#8c8c74747676;#c4c4b6b6b6b6;#89897f7f7f7f;#333349495555;#515148484b4b;#6b6b58585e5e;#84843b3b3a3a;#8a8a5b5b5a5a;#8c8c74747676;#c4c4b6b6b6b6
ColorCursor=#afafc3c3dada
ColorForeground=#afafc3c3dada
ColorBackground=#121212121212
ColorPalette=#121212121212;#444455556868;#2d2d60609595;#4a4a7676a7a7;#3e3e7777c1c1;#3f3f8181abab;#5f5f8989b8b8;#afafc3c3dada;#7a7a88889898;#444455556868;#2d2d60609595;#4a4a7676a7a7;#3e3e7777c1c1;#3f3f8181abab;#5f5f8989b8b8;#afafc3c3dada
ColorCursor=#c6c6c9c9c1c1
ColorForeground=#c6c6c9c9c1c1
ColorBackground=#0a0a0a0a0d0d
ColorPalette=#0a0a0a0a0d0d;#58585b5b6666;#797984847979;#8e8e90907979;#434348489494;#5e5e5f5f9595;#83837b7b8d8d;#c6c6c9c9c1c1;#8a8a8c8c8787;#58585b5b6666;#797984847979;#8e8e90907979;#434348489494;#5e5e5f5f9595;#83837b7b8d8d;#c6c6c9c9c1c1

