## Window Scales
Alt+1 set window-scale 0.25
Alt+2 set window-scale 0.5
Alt+3 set window-scale 0.75
Alt+4 set window-scale 1.0
Alt+5 set window-scale 1.5
Alt+6 set window-scale 2.0
Alt+7 set window-scale 2.5
Alt+8 set window-scale 3.0
Alt+9 set window-scale 5.0

n af toggle lavfi="dynaudnorm=g=25:r=1.0"
N af toggle lavfi="loudnorm"
c af toggle lavfi="crystalizer=i=3.0"

