# MPV config
# Every possible settings are explained here:
# https://github.com/mpv-player/mpv/tree/master/DOCS/man
##################
# VIDEO
##################
# Video output
vo=gpu
# vo=opengl

# deband
# deinterlace=yes
# Video filters
#vf=

# Start in fullscreen
#fullscreen

# Activate autosync
video-sync=display-resample-vdrop
autosync=30

# Force starting with centered window
geometry=50%:50%

# Keep the player window on top of all other windows.
ontop=no

# Disable screensaver
stop-screensaver=yes

# Enable hardware decoding if available.
# hwdec=crystalhd
# hwdec=auto

# Screenshot format
screenshot-format=jpg
screenshot-directory=/home/fahad/Pictures

##################
# AUDIO
##################
# Audio driver
ao=pulse

# Output channels (stereo)
audio-channels=auto

# Output samplerate
audio-samplerate=48000

# Set volume to 100%
volume=100

# 120% amplification
volume-max=120

# audio filters using libavfilters -- man ffmpeg-filters
# af-add=lavfi="loudnorm"
# af-add=lavfi="crystalizer=i=3.0"
af-add=lavfi="dynaudnorm=g=25:r=1.0"

##################
# SUBTITLES
##################
# Subtitle position to bottom of the screen
sub-pos=100

# Subtitle font size
sub-font-size=48

# Subtitle size
sub-scale=1.0

# Thin border ASS subtitles
sub-ass-force-style=Outline=1

# Make the subtitle font size relative to the window, instead of the video
sub-scale-with-window=no

# Whether to scale subtitles with the window size (default: yes).
# If this is disabled, changing the window size won't change the subtitle font size.
sub-scale-by-window=yes

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8

#terminal=no
[pseudo-gui]
force-window=yes
idle=no
brightness=0
contrast=5
gamma=-5
screenshot-directory=/home/fahad/Pictures
