# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR _fish_abbr_Gcr:git\x20create
SETUVAR _fish_abbr_axl:axel\x20\x2dan\x204
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gCO:gCo\x20\x28gCl\x29
SETUVAR _fish_abbr_gCT:gCt\x20\x28gCl\x29
SETUVAR _fish_abbr_gCa:git\x20add\x20\x28gCl\x29
SETUVAR _fish_abbr_gCe:git\x20mergetool\x20\x28gCl\x29
SETUVAR _fish_abbr_gCl:git\x20\x2d\x2dno\x2dpager\x20diff\x20\x2d\x2dname\x2donly\x20\x2d\x2ddiff\x2dfilter\x3dU
SETUVAR _fish_abbr_gCo:git\x20checkout\x20\x2d\x2dours\x20\x2d\x2d
SETUVAR _fish_abbr_gCt:git\x20checkout\x20\x2d\x2dtheirs\x20\x2d\x2d
SETUVAR _fish_abbr_gI:git\x20init
SETUVAR _fish_abbr_gR:git\x20remote
SETUVAR _fish_abbr_gRa:git\x20remote\x20add
SETUVAR _fish_abbr_gRb:git\x2dhub\x2dbrowse
SETUVAR _fish_abbr_gRl:git\x20remote\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gRm:git\x20remote\x20rename
SETUVAR _fish_abbr_gRp:git\x20remote\x20prune
SETUVAR _fish_abbr_gRs:git\x20remote\x20show
SETUVAR _fish_abbr_gRu:git\x20remote\x20update
SETUVAR _fish_abbr_gRx:git\x20remote\x20rm
SETUVAR _fish_abbr_gS:git\x20submodule
SETUVAR _fish_abbr_gSI:git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gSa:git\x20submodule\x20add
SETUVAR _fish_abbr_gSf:git\x20submodule\x20foreach
SETUVAR _fish_abbr_gSi:git\x20submodule\x20init
SETUVAR _fish_abbr_gSl:git\x20submodule\x20status
SETUVAR _fish_abbr_gSm:git\x2dsubmodule\x2dmove
SETUVAR _fish_abbr_gSs:git\x20submodule\x20sync
SETUVAR _fish_abbr_gSu:git\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gSx:git\x2dsubmodule\x2dremove
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce
SETUVAR _fish_abbr_gbL:git\x20branch\x20\x2d\x2dall\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbM:git\x20branch\x20\x2d\x2dmove\x20\x2d\x2dforce
SETUVAR _fish_abbr_gbR:git\x20branch\x20\x2d\x2dmove\x20\x2d\x2dforce
SETUVAR _fish_abbr_gbS:git\x20show\x2dbranch\x20\x2d\x2dall
SETUVAR _fish_abbr_gbV:git\x20branch\x20\x2d\x2dverbose\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbX:git\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2d\x2dall\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbc:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2d\x2ddelete
SETUVAR _fish_abbr_gbl:git\x20branch\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbm:git\x20branch\x20\x2d\x2dmove
SETUVAR _fish_abbr_gbr:git\x20branch\x20\x2d\x2dmove
SETUVAR _fish_abbr_gbs:git\x20show\x2dbranch
SETUVAR _fish_abbr_gbv:git\x20branch\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbx:git\x20branch\x20\x2d\x2ddelete
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gcF:git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2damend
SETUVAR _fish_abbr_gcO:git\x20checkout\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gcP:git\x20cherry\x2dpick\x20\x2d\x2dno\x2dcommit
SETUVAR _fish_abbr_gcR:git\x20reset\x20\x22HEAD\x5e\x22
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2dall
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2d\x2dall\x20\x2d\x2dmessage
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dreuse\x2dmessage\x20HEAD
SETUVAR _fish_abbr_gcl:git\x2dcommit\x2dlost
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2d\x2dmessage
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick\x20\x2d\x2dff
SETUVAR _fish_abbr_gcr:git\x20revert
SETUVAR _fish_abbr_gcs:git\x20show
SETUVAR _fish_abbr_gd:git\x20ls\x2dfiles
SETUVAR _fish_abbr_gdc:git\x20ls\x2dfiles\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdi:git\x20status\x20\x2d\x2dporcelain\x20\x2d\x2dshort\x20\x2d\x2dignored\x20\x7c\x20sed\x20\x2dn\x20\x22s/\x5e\x21\x21\x20//p\x22
SETUVAR _fish_abbr_gdk:git\x20ls\x2dfiles\x20\x2d\x2dkilled
SETUVAR _fish_abbr_gdm:git\x20ls\x2dfiles\x20\x2d\x2dmodified
SETUVAR _fish_abbr_gdu:git\x20ls\x2dfiles\x20\x2d\x2dother\x20\x2d\x2dexclude\x2dstandard
SETUVAR _fish_abbr_gdx:git\x20ls\x2dfiles\x20\x2d\x2ddeleted
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall
SETUVAR _fish_abbr_gfc:git\x20clone
SETUVAR _fish_abbr_gfm:git\x20pull
SETUVAR _fish_abbr_gfr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gg:git\x20grep
SETUVAR _fish_abbr_ggL:git\x20grep\x20\x2d\x2dfiles\x2dwithout\x2dmatches
SETUVAR _fish_abbr_ggi:git\x20grep\x20\x2d\x2dignore\x2dcase
SETUVAR _fish_abbr_ggl:git\x20grep\x20\x2d\x2dfiles\x2dwith\x2dmatches
SETUVAR _fish_abbr_ggv:git\x20grep\x20\x2d\x2dinvert\x2dmatch
SETUVAR _fish_abbr_ggw:git\x20grep\x20\x2d\x2dword\x2dregexp
SETUVAR _fish_abbr_giA:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_giD:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_giI:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_giR:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_giX:git\x20rm\x20\x2drf\x20\x2d\x2dcached
SETUVAR _fish_abbr_gia:git\x20add
SETUVAR _fish_abbr_gid:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gii:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gir:git\x20reset
SETUVAR _fish_abbr_gis:git\x20status
SETUVAR _fish_abbr_giu:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gix:git\x20rm\x20\x2dr\x20\x2d\x2dcached
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmC:git\x20merge\x20\x2d\x2dno\x2dcommit
SETUVAR _fish_abbr_gmF:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmt:git\x20mergetool
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpA:git\x20push\x20\x2d\x2dall\x3b\x20git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpF:git\x20push\x20\x2d\x2dforce
SETUVAR _fish_abbr_gpa:git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gpc:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x28git\x2dbranch\x2dcurrent\x29
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpt:git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2dv
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_gra:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gri:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gsL:git\x2dstash\x2ddropped
SETUVAR _fish_abbr_gsS:git\x20stash\x20save\x20\x2d\x2dpatch\x20\x2d\x2dno\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsX:git\x2dstash\x2dclear\x2dinteractive
SETUVAR _fish_abbr_gsa:git\x20stash\x20apply
SETUVAR _fish_abbr_gsd:git\x20stash\x20show\x20\x2d\x2dpatch\x20\x2d\x2dstat
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsr:git\x2dstash\x2drecover
SETUVAR _fish_abbr_gss:git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_gsw:git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x20\x2d\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsx:git\x20stash\x20drop
SETUVAR _fish_abbr_gwC:git\x20clean\x20\x2df
SETUVAR _fish_abbr_gwD:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gwR:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_gwX:git\x20rm\x20\x2drf
SETUVAR _fish_abbr_gwc:git\x20clean\x20\x2dn
SETUVAR _fish_abbr_gwd:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff
SETUVAR _fish_abbr_gwr:git\x20reset\x20\x2d\x2dsoft
SETUVAR _fish_abbr_gwx:git\x20rm\x20\x2dr
SETUVAR _fish_abbr_sshx:ssh\x20\x2dX
SETUVAR _fish_abbr_syrest:sudo\x20systemctl\x20restart
SETUVAR _fish_abbr_systart:sudo\x20systemctl\x20start
SETUVAR _fish_abbr_systop:sudo\x20systemctl\x20stop
SETUVAR _fish_abbr_yaconf:trizen\x20\x2dC
SETUVAR _fish_abbr_yain:trizen\x20\x2dS
SETUVAR _fish_abbr_yains:trizen\x20\x2dU
SETUVAR _fish_abbr_yainsd:trizen\x20\x2dS\x20\x2d\x2dasdeps
SETUVAR _fish_abbr_yaloc:trizen\x20\x2dQi
SETUVAR _fish_abbr_yalocs:trizen\x20\x2dQs
SETUVAR _fish_abbr_yalst:trizen\x20\x2dQe
SETUVAR _fish_abbr_yamir:trizen\x20\x2dSyy
SETUVAR _fish_abbr_yaorph:trizen\x20\x2dRns\x20\x28trizen\x20\x2dQtdq\x29
SETUVAR _fish_abbr_yare:trizen\x20\x2dRns
SETUVAR _fish_abbr_yarem:trizen\x20\x2dR
SETUVAR _fish_abbr_yarep:trizen\x20\x2dSi
SETUVAR _fish_abbr_yareps:trizen\x20\x2dSs
SETUVAR _fish_abbr_yasu:trizen\x20\x2dSyu\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_yaug:trizen\x20\x2dSu
SETUVAR _fish_abbr_yaupd:trizen\x20\x2dSy
SETUVAR _fish_abbr_yaupg:trizen\x20\x2dSyu\x20\x2d\x2ddevel
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:axl\x20axel\x20\x2dan\x204\x1esystop\x20sudo\x20systemctl\x20stop\x1esystart\x20sudo\x20systemctl\x20start\x1esyrest\x20sudo\x20systemctl\x20restart\x1esshx\x20ssh\x20\x2dX\x1eg\x20git\x1egb\x20git\x20branch\x1egba\x20git\x20branch\x20\x2d\x2dall\x20\x2d\x2dverbose\x1egbc\x20git\x20checkout\x20\x2db\x1egbd\x20git\x20branch\x20\x2d\x2ddelete\x1egbD\x20git\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce\x1egbl\x20git\x20branch\x20\x2d\x2dverbose\x1egbL\x20git\x20branch\x20\x2d\x2dall\x20\x2d\x2dverbose\x1egbm\x20git\x20branch\x20\x2d\x2dmove\x1egbM\x20git\x20branch\x20\x2d\x2dmove\x20\x2d\x2dforce\x1egbr\x20git\x20branch\x20\x2d\x2dmove\x1egbR\x20git\x20branch\x20\x2d\x2dmove\x20\x2d\x2dforce\x1egbs\x20git\x20show\x2dbranch\x1egbS\x20git\x20show\x2dbranch\x20\x2d\x2dall\x1egbv\x20git\x20branch\x20\x2d\x2dverbose\x1egbV\x20git\x20branch\x20\x2d\x2dverbose\x20\x2d\x2dverbose\x1egbx\x20git\x20branch\x20\x2d\x2ddelete\x1egbX\x20git\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce\x1egc\x20git\x20commit\x20\x2d\x2dverbose\x1egca\x20git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2dall\x1egcm\x20git\x20commit\x20\x2d\x2dmessage\x1egcam\x20git\x20commit\x20\x2d\x2dall\x20\x2d\x2dmessage\x1egco\x20git\x20checkout\x1egcO\x20git\x20checkout\x20\x2d\x2dpatch\x1egcf\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dreuse\x2dmessage\x20HEAD\x1egcF\x20git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2damend\x1egcp\x20git\x20cherry\x2dpick\x20\x2d\x2dff\x1egcP\x20git\x20cherry\x2dpick\x20\x2d\x2dno\x2dcommit\x1egcr\x20git\x20revert\x1egcR\x20git\x20reset\x20\x22HEAD\x5e\x22\x1egcs\x20git\x20show\x1egcl\x20git\x2dcommit\x2dlost\x1egCl\x20git\x20\x2d\x2dno\x2dpager\x20diff\x20\x2d\x2dname\x2donly\x20\x2d\x2ddiff\x2dfilter\x3dU\x1egCa\x20git\x20add\x20\x28gCl\x29\x1egCe\x20git\x20mergetool\x20\x28gCl\x29\x1egCo\x20git\x20checkout\x20\x2d\x2dours\x20\x2d\x2d\x1egCO\x20gCo\x20\x28gCl\x29\x1egCt\x20git\x20checkout\x20\x2d\x2dtheirs\x20\x2d\x2d\x1egCT\x20gCt\x20\x28gCl\x29\x1egd\x20git\x20ls\x2dfiles\x1egdc\x20git\x20ls\x2dfiles\x20\x2d\x2dcached\x1egdx\x20git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x1egdm\x20git\x20ls\x2dfiles\x20\x2d\x2dmodified\x1egdu\x20git\x20ls\x2dfiles\x20\x2d\x2dother\x20\x2d\x2dexclude\x2dstandard\x1egdk\x20git\x20ls\x2dfiles\x20\x2d\x2dkilled\x1egdi\x20git\x20status\x20\x2d\x2dporcelain\x20\x2d\x2dshort\x20\x2d\x2dignored\x20\x7c\x20sed\x20\x2dn\x20\x22s/\x5e\x21\x21\x20//p\x22\x1egf\x20git\x20fetch\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x1egfc\x20git\x20clone\x1egfm\x20git\x20pull\x1egfr\x20git\x20pull\x20\x2d\x2drebase\x1egg\x20git\x20grep\x1eggi\x20git\x20grep\x20\x2d\x2dignore\x2dcase\x1eggl\x20git\x20grep\x20\x2d\x2dfiles\x2dwith\x2dmatches\x1eggL\x20git\x20grep\x20\x2d\x2dfiles\x2dwithout\x2dmatches\x1eggv\x20git\x20grep\x20\x2d\x2dinvert\x2dmatch\x1eggw\x20git\x20grep\x20\x2d\x2dword\x2dregexp\x1egia\x20git\x20add\x1egiA\x20git\x20add\x20\x2d\x2dpatch\x1egiu\x20git\x20add\x20\x2d\x2dupdate\x1egid\x20git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x1egiD\x20git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff\x1egii\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egiI\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egir\x20git\x20reset\x1egiR\x20git\x20reset\x20\x2d\x2dpatch\x1egix\x20git\x20rm\x20\x2dr\x20\x2d\x2dcached\x1egiX\x20git\x20rm\x20\x2drf\x20\x2d\x2dcached\x1egl\x20git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x1egm\x20git\x20merge\x1egmC\x20git\x20merge\x20\x2d\x2dno\x2dcommit\x1egmF\x20git\x20merge\x20\x2d\x2dno\x2dff\x1egma\x20git\x20merge\x20\x2d\x2dabort\x1egmt\x20git\x20mergetool\x1egp\x20git\x20push\x1egpf\x20git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egpF\x20git\x20push\x20\x2d\x2dforce\x1egpa\x20git\x20push\x20\x2d\x2dall\x1egpA\x20git\x20push\x20\x2d\x2dall\x3b\x20git\x20push\x20\x2d\x2dtags\x1egpt\x20git\x20push\x20\x2d\x2dtags\x1egpc\x20git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x28git\x2dbranch\x2dcurrent\x29\x1egr\x20git\x20rebase\x1egra\x20git\x20rebase\x20\x2d\x2dabort\x1egrc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egri\x20git\x20rebase\x20\x2d\x2dinteractive\x1egrs\x20git\x20rebase\x20\x2d\x2dskip\x1egR\x20git\x20remote\x1egRl\x20git\x20remote\x20\x2d\x2dverbose\x1egRa\x20git\x20remote\x20add\x1egRx\x20git\x20remote\x20rm\x1egRm\x20git\x20remote\x20rename\x1egRu\x20git\x20remote\x20update\x1egRp\x20git\x20remote\x20prune\x1egRs\x20git\x20remote\x20show\x1egRb\x20git\x2dhub\x2dbrowse\x1egs\x20git\x20stash\x1egsa\x20git\x20stash\x20apply\x1egsx\x20git\x20stash\x20drop\x1egsX\x20git\x2dstash\x2dclear\x2dinteractive\x1egsl\x20git\x20stash\x20list\x1egsL\x20git\x2dstash\x2ddropped\x1egsd\x20git\x20stash\x20show\x20\x2d\x2dpatch\x20\x2d\x2dstat\x1egsp\x20git\x20stash\x20pop\x1egsr\x20git\x2dstash\x2drecover\x1egss\x20git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x1egsS\x20git\x20stash\x20save\x20\x2d\x2dpatch\x20\x2d\x2dno\x2dkeep\x2dindex\x1egsw\x20git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x20\x2d\x2dkeep\x2dindex\x1egS\x20git\x20submodule\x1egSa\x20git\x20submodule\x20add\x1egSf\x20git\x20submodule\x20foreach\x1egSi\x20git\x20submodule\x20init\x1egSI\x20git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x1egSl\x20git\x20submodule\x20status\x1egSm\x20git\x2dsubmodule\x2dmove\x1egSs\x20git\x20submodule\x20sync\x1egSu\x20git\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master\x1egSx\x20git\x2dsubmodule\x2dremove\x1egwd\x20git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x1egwD\x20git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dword\x2ddiff\x1egwr\x20git\x20reset\x20\x2d\x2dsoft\x1egwR\x20git\x20reset\x20\x2d\x2dhard\x1egwc\x20git\x20clean\x20\x2dn\x1egwC\x20git\x20clean\x20\x2df\x1egwx\x20git\x20rm\x20\x2dr\x1egwX\x20git\x20rm\x20\x2drf\x1egI\x20git\x20init\x1eGcr\x20git\x20create\x1egaa\x20git\x20add\x20\x2dA\x1egis\x20git\x20status\x1egpv\x20git\x20push\x20\x2dv\x1eyaconf\x20trizen\x20\x2dC\x1eyain\x20trizen\x20\x2dS\x1eyains\x20trizen\x20\x2dU\x1eyainsd\x20trizen\x20\x2dS\x20\x2d\x2dasdeps\x1eyaloc\x20trizen\x20\x2dQi\x1eyalocs\x20trizen\x20\x2dQs\x1eyalst\x20trizen\x20\x2dQe\x1eyamir\x20trizen\x20\x2dSyy\x1eyaorph\x20trizen\x20\x2dRns\x20\x28trizen\x20\x2dQtdq\x29\x1eyare\x20trizen\x20\x2dRns\x1eyarem\x20trizen\x20\x2dR\x1eyarep\x20trizen\x20\x2dSi\x1eyareps\x20trizen\x20\x2dSs\x1eyasu\x20trizen\x20\x2dSyu\x20\x2d\x2dnoconfirm\x1eyaug\x20trizen\x20\x2dSu\x1eyaupg\x20trizen\x20\x2dSyu\x20\x2d\x2ddevel\x1eyaupd\x20trizen\x20\x2dSy
SETUVAR fish_user_paths:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/home/fahad/go/bin\x1e/opt/android\x2dsdk/tools\x1e/opt/android\x2dsdk/tools/bin\x1e/opt/flutter/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/local/n/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/home/fahad/\x2ebin\x1e/home/fahad/\x2elocal/bin\x1e/home/fahad/\x2egem/ruby/2\x2e4\x2e0/bin\x1e/home/fahad/\x2egem/ruby/2\x2e5\x2e0/bin
SETUVAR git_aliases_set:\x1d
SETUVAR trizen_aliases:\x1d
