# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET AGNOSTER_ICON_BGJOBS:\u2699
SET AGNOSTER_ICON_ERROR:\u2717
SET AGNOSTER_ICON_ROOT:\u26a1
SET AGNOSTER_ICON_SCM_BRANCH:\ue0a0
SET AGNOSTER_ICON_SCM_REF:\u27a6
SET AGNOSTER_ICON_SCM_STAGED:\u2026
SET AGNOSTER_ICON_SCM_STASHED:\x7e
SET AGNOSTER_SEGMENT_RSEPARATOR:\ue0b2\x1e\ue0b3
SET AGNOSTER_SEGMENT_SEPARATOR:\ue0b0\x1e\x20\ue0b1\x20
SET ANDROID_HOME:/ldata/ANDROID_SDK
SET_EXPORT DESKTOP_SESSION:gnome
SET EDITOR:vim
SET GTK_MODULES:canberra\x2dgtk\x2dmodule
SET PATH:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/home/fahad/\x2ebin\x1e/home/fahad/\x2elocal/bin\x1e/home/fahad/\x2egem/ruby/2\x2e4\x2e0/bin\x1e/usr/local/n/bin
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SET __tf_vers:The\x20Fuck\x203\x2e18\x20using\x20Python\x203\x2e6\x2e2
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:\x2d\x20cd\x20\x2d\x1eyaconf\x20pacaur\x20\x2dC\x1eyain\x20pacaur\x20\x2dS\x1eyains\x20pacaur\x20\x2dU\x1eyainsd\x20pacaur\x20\x2dS\x20\x2d\x2dasdeps\x1eyaloc\x20pacaur\x20\x2dQi\x1eyalocs\x20pacaur\x20\x2dQs\x1eyalst\x20pacaur\x20\x2dQe\x1eyamir\x20pacaur\x20\x2dSyy\x1eyaorph\x20pacaur\x20\x2dRns\x20\x28pacaur\x20\x2dQtdq\x29\x1eyare\x20pacaur\x20\x2dRns\x1eyarem\x20pacaur\x20\x2dR\x1eyarep\x20pacaur\x20\x2dSi\x1eyareps\x20pacaur\x20\x2dSs\x1eyasu\x20pacaur\x20\x2dSyu\x20\x2d\x2dnoconfirm\x1eyaug\x20pacaur\x20\x2dSu\x1eyaupg\x20pacaur\x20\x2dSyu\x20\x2d\x2ddevel\x1eyaupd\x20pacaur\x20\x2dSy\x1esystop\x20sudo\x20systemctl\x20stop\x1esystart\x20sudo\x20systemctl\x20start\x1esyrest\x20sudo\x20systemctl\x20restart\x1esshx\x20ssh\x20\x2dX\x1eg\x20git\x1egb\x20git\x20branch\x1egba\x20git\x20branch\x20\x2d\x2dall\x20\x2d\x2dverbose\x1egbc\x20git\x20checkout\x20\x2db\x1egbd\x20git\x20branch\x20\x2d\x2ddelete\x1egbD\x20git\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce\x1egbl\x20git\x20branch\x20\x2d\x2dverbose\x1egbL\x20git\x20branch\x20\x2d\x2dall\x20\x2d\x2dverbose\x1egbm\x20git\x20branch\x20\x2d\x2dmove\x1egbM\x20git\x20branch\x20\x2d\x2dmove\x20\x2d\x2dforce\x1egbr\x20git\x20branch\x20\x2d\x2dmove\x1egbR\x20git\x20branch\x20\x2d\x2dmove\x20\x2d\x2dforce\x1egbs\x20git\x20show\x2dbranch\x1egbS\x20git\x20show\x2dbranch\x20\x2d\x2dall\x1egbv\x20git\x20branch\x20\x2d\x2dverbose\x1egbV\x20git\x20branch\x20\x2d\x2dverbose\x20\x2d\x2dverbose\x1egbx\x20git\x20branch\x20\x2d\x2ddelete\x1egbX\x20git\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce\x1egc\x20git\x20commit\x20\x2d\x2dverbose\x1egca\x20git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2dall\x1egcm\x20git\x20commit\x20\x2d\x2dmessage\x1egcam\x20git\x20commit\x20\x2d\x2dall\x20\x2d\x2dmessage\x1egco\x20git\x20checkout\x1egcO\x20git\x20checkout\x20\x2d\x2dpatch\x1egcf\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dreuse\x2dmessage\x20HEAD\x1egcF\x20git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2damend\x1egcp\x20git\x20cherry\x2dpick\x20\x2d\x2dff\x1egcP\x20git\x20cherry\x2dpick\x20\x2d\x2dno\x2dcommit\x1egcr\x20git\x20revert\x1egcR\x20git\x20reset\x20\x22HEAD\x5e\x22\x1egcs\x20git\x20show\x1egcl\x20git\x2dcommit\x2dlost\x1egCl\x20git\x20\x2d\x2dno\x2dpager\x20diff\x20\x2d\x2dname\x2donly\x20\x2d\x2ddiff\x2dfilter\x3dU\x1egCa\x20git\x20add\x20\x28gCl\x29\x1egCe\x20git\x20mergetool\x20\x28gCl\x29\x1egCo\x20git\x20checkout\x20\x2d\x2dours\x20\x2d\x2d\x1egCO\x20gCo\x20\x28gCl\x29\x1egCt\x20git\x20checkout\x20\x2d\x2dtheirs\x20\x2d\x2d\x1egCT\x20gCt\x20\x28gCl\x29\x1egd\x20git\x20ls\x2dfiles\x1egdc\x20git\x20ls\x2dfiles\x20\x2d\x2dcached\x1egdx\x20git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x1egdm\x20git\x20ls\x2dfiles\x20\x2d\x2dmodified\x1egdu\x20git\x20ls\x2dfiles\x20\x2d\x2dother\x20\x2d\x2dexclude\x2dstandard\x1egdk\x20git\x20ls\x2dfiles\x20\x2d\x2dkilled\x1egdi\x20git\x20status\x20\x2d\x2dporcelain\x20\x2d\x2dshort\x20\x2d\x2dignored\x20\x7c\x20sed\x20\x2dn\x20\x22s/\x5e\x21\x21\x20//p\x22\x1egf\x20git\x20fetch\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x1egfc\x20git\x20clone\x1egfm\x20git\x20pull\x1egfr\x20git\x20pull\x20\x2d\x2drebase\x1egg\x20git\x20grep\x1eggi\x20git\x20grep\x20\x2d\x2dignore\x2dcase\x1eggl\x20git\x20grep\x20\x2d\x2dfiles\x2dwith\x2dmatches\x1eggL\x20git\x20grep\x20\x2d\x2dfiles\x2dwithout\x2dmatches\x1eggv\x20git\x20grep\x20\x2d\x2dinvert\x2dmatch\x1eggw\x20git\x20grep\x20\x2d\x2dword\x2dregexp\x1egia\x20git\x20add\x1egiA\x20git\x20add\x20\x2d\x2dpatch\x1egiu\x20git\x20add\x20\x2d\x2dupdate\x1egid\x20git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x1egiD\x20git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff\x1egii\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egiI\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egir\x20git\x20reset\x1egiR\x20git\x20reset\x20\x2d\x2dpatch\x1egix\x20git\x20rm\x20\x2dr\x20\x2d\x2dcached\x1egiX\x20git\x20rm\x20\x2drf\x20\x2d\x2dcached\x1egl\x20git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x1egm\x20git\x20merge\x1egmC\x20git\x20merge\x20\x2d\x2dno\x2dcommit\x1egmF\x20git\x20merge\x20\x2d\x2dno\x2dff\x1egma\x20git\x20merge\x20\x2d\x2dabort\x1egmt\x20git\x20mergetool\x1egp\x20git\x20push\x1egpf\x20git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egpF\x20git\x20push\x20\x2d\x2dforce\x1egpa\x20git\x20push\x20\x2d\x2dall\x1egpA\x20git\x20push\x20\x2d\x2dall\x3b\x20git\x20push\x20\x2d\x2dtags\x1egpt\x20git\x20push\x20\x2d\x2dtags\x1egpc\x20git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x28git\x2dbranch\x2dcurrent\x29\x1egr\x20git\x20rebase\x1egra\x20git\x20rebase\x20\x2d\x2dabort\x1egrc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egri\x20git\x20rebase\x20\x2d\x2dinteractive\x1egrs\x20git\x20rebase\x20\x2d\x2dskip\x1egR\x20git\x20remote\x1egRl\x20git\x20remote\x20\x2d\x2dverbose\x1egRa\x20git\x20remote\x20add\x1egRx\x20git\x20remote\x20rm\x1egRm\x20git\x20remote\x20rename\x1egRu\x20git\x20remote\x20update\x1egRp\x20git\x20remote\x20prune\x1egRs\x20git\x20remote\x20show\x1egRb\x20git\x2dhub\x2dbrowse\x1egs\x20git\x20stash\x1egsa\x20git\x20stash\x20apply\x1egsx\x20git\x20stash\x20drop\x1egsX\x20git\x2dstash\x2dclear\x2dinteractive\x1egsl\x20git\x20stash\x20list\x1egsL\x20git\x2dstash\x2ddropped\x1egsd\x20git\x20stash\x20show\x20\x2d\x2dpatch\x20\x2d\x2dstat\x1egsp\x20git\x20stash\x20pop\x1egsr\x20git\x2dstash\x2drecover\x1egss\x20git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x1egsS\x20git\x20stash\x20save\x20\x2d\x2dpatch\x20\x2d\x2dno\x2dkeep\x2dindex\x1egsw\x20git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x20\x2d\x2dkeep\x2dindex\x1egS\x20git\x20submodule\x1egSa\x20git\x20submodule\x20add\x1egSf\x20git\x20submodule\x20foreach\x1egSi\x20git\x20submodule\x20init\x1egSI\x20git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x1egSl\x20git\x20submodule\x20status\x1egSm\x20git\x2dsubmodule\x2dmove\x1egSs\x20git\x20submodule\x20sync\x1egSu\x20git\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master\x1egSx\x20git\x2dsubmodule\x2dremove\x1egwd\x20git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x1egwD\x20git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dword\x2ddiff\x1egwr\x20git\x20reset\x20\x2d\x2dsoft\x1egwR\x20git\x20reset\x20\x2d\x2dhard\x1egwc\x20git\x20clean\x20\x2dn\x1egwC\x20git\x20clean\x20\x2df\x1egwx\x20git\x20rm\x20\x2dr\x1egwX\x20git\x20rm\x20\x2drf\x1egI\x20git\x20init\x1egaa\x20git\x20add\x20\x2dA\x1egis\x20git\x20status\x1egpv\x20git\x20push\x20\x2dv\x1eaxl\x20axel\x20\x2dan\x204\x1eGcr\x20git\x20create
SET fish_user_path:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/home/fahad/\x2ebin\x1e/home/fahad/\x2elocal/bin\x1e/home/fahad/\x2egem/ruby/2\x2e4\x2e0/bin\x20/home/fahad/\x2egem/ruby/2\x2e5\x2e0/bin\x1e/usr/local/n/bin\x1e/home/fahad/\x2eyarn/bin\x1e/home/fahad/go/bin
SET fish_user_paths:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/home/fahad/\x2ebin\x1e/home/fahad/\x2elocal/bin\x1e/home/fahad/\x2egem/ruby/2\x2e4\x2e0/bin\x1e/home/fahad/\x2egem/ruby/2\x2e5\x2e0/bin\x1e/usr/local/n/bin\x1e/home/fahad/go/bin\x1e/ldata/ANDROID_SDK/platform\x2dtools\x1e/ldata/ANDROID_SDK/tools/bin
SET git_aliases_set:\x1d
SET grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1els\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff\x1eblkid\x1edu\x1ednf\x1edocker\x1edocker\x2dmachine\x1eenv\x1eid\x1eip\x1eiostat\x1elast\x1elsattr\x1elsblk\x1elspci\x1elsmod\x1elsof\x1egetfacl\x1egetsebool\x1eulimit\x1euptime\x1enmap\x1efdisk\x1efindmnt\x1efree\x1esemanage\x1esar\x1ess\x1esysctl\x1esystemctl\x1estat\x1eshowmount\x1etune2fs\x1etcpdump\x1etune2fs\x1evmstat\x1ew\x1ewho
SET pacaur_aliases:\x1d
