# vim: ft=dosini cms=#%s

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = FuraMono Nerd Font Mono 12
scrollback_lines = 10000
search_wrap = true
icon_name = termite
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-stable

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
font = FuraMono Nerd Font Mono 12
foreground = #b4e1fd
background = #161925
active_background = #b4e1fd
active_foreground = #161925
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0


##!!
[colors]

# special
foreground      = #afbcc2
foreground_bold = #afbcc2
cursor          = #afbcc2
background      = #12161b

# black
color0  = #12161b
color8  = #7a8387

# red
color1  = #4b5a62
color9  = #4b5a62

# green
color2  = #476d77
color10 = #476d77

# yellow
color3  = #91875f
color11 = #91875f

# blue
color4  = #3d6a81
color12 = #3d6a81

# magenta
color5  = #517687
color13 = #517687

# cyan
color6  = #62848f
color14 = #62848f

# white
color7  = #afbcc2
color15 = #afbcc2

