[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=TRUE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
BackgroundDarkness=0.850000
FontUseSystem=TRUE
ScrollingUnlimited=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingOnOutput=FALSE
MiscShowRelaunchDialog=TRUE
MiscNewTabAdjacent=FALSE
ColorForeground=#afafc3c3dada
ColorBackground=#121212121212
ColorCursor=#afafc3c3dada
ColorPalette=#121212121212;#444455556868;#2d2d60609595;#4a4a7676a7a7;#3e3e7777c1c1;#3f3f8181abab;#5f5f8989b8b8;#afafc3c3dada;#7a7a88889898;#444455556868;#2d2d60609595;#4a4a7676a7a7;#3e3e7777c1c1;#3f3f8181abab;#5f5f8989b8b8;#afafc3c3dada
ColorCursor=#f6f6eaeadbdb
ColorForeground=#f6f6eaeadbdb
ColorBackground=#0c0c09090a0a
ColorPalette=#0c0c09090a0a;#b2b259593f3f;#5a5a6f6f8c8c;#93938c8c8f8f;#a4a4a8a8bcbc;#fefeddddacac;#f9f9d7d7d3d3;#f6f6eaeadbdb;#acaca3a39999;#b2b259593f3f;#5a5a6f6f8c8c;#93938c8c8f8f;#a4a4a8a8bcbc;#fefeddddacac;#f9f9d7d7d3d3;#f6f6eaeadbdb
ColorCursor=#afafbcbcc2c2
ColorForeground=#afafbcbcc2c2
ColorBackground=#121216161b1b
ColorPalette=#121216161b1b;#4b4b5a5a6262;#47476d6d7777;#919187875f5f;#3d3d6a6a8181;#515176768787;#626284848f8f;#afafbcbcc2c2;#7a7a83838787;#4b4b5a5a6262;#47476d6d7777;#919187875f5f;#3d3d6a6a8181;#515176768787;#626284848f8f;#afafbcbcc2c2
ColorCursor=#e3e3e9e9eded
ColorForeground=#e3e3e9e9eded
ColorBackground=#18181a1a1c1c
ColorPalette=#18181a1a1c1c;#c5c5bfbfb9b9;#9999b5b5cccc;#b5b5cacadcdc;#d2d2d3d3d3d3;#e2e2e0e0dcdc;#cacad9d9e7e7;#e3e3e9e9eded;#9e9ea3a3a5a5;#c5c5bfbfb9b9;#9999b5b5cccc;#b5b5cacadcdc;#d2d2d3d3d3d3;#e2e2e0e0dcdc;#cacad9d9e7e7;#e3e3e9e9eded
ColorCursor=#e4e4e8e8ebeb
ColorForeground=#e4e4e8e8ebeb
ColorBackground=#19191c1c1f1f
ColorPalette=#19191c1c1f1f;#a9a9bbbbcccc;#b7b7c7c7d5d5;#b8b8cfcfe4e4;#d3d3d8d8dbdb;#e1e1e0e0dbdb;#d8d8dddde1e1;#e4e4e8e8ebeb;#9f9fa2a2a4a4;#a9a9bbbbcccc;#b7b7c7c7d5d5;#b8b8cfcfe4e4;#d3d3d8d8dbdb;#e1e1e0e0dbdb;#d8d8dddde1e1;#e4e4e8e8ebeb
ColorCursor=#f1f1e5e5e8e8
ColorForeground=#f1f1e5e5e8e8
ColorBackground=#7e7e1b1b2424
ColorPalette=#7e7e1b1b2424;#d1d151516868;#b9b952528282;#d2d272728d8d;#e2e2a1a1b0b0;#e8e8b8b8c5c5;#f2f2d5d5dcdc;#f1f1e5e5e8e8;#a8a8a0a0a2a2;#d1d151516868;#b9b952528282;#d2d272728d8d;#e2e2a1a1b0b0;#e8e8b8b8c5c5;#f2f2d5d5dcdc;#f1f1e5e5e8e8
ColorCursor=#d5d5d7d7d6d6
ColorForeground=#d5d5d7d7d6d6
ColorBackground=#0b0b0a0a0a0a
ColorPalette=#0b0b0a0a0a0a;#60605f5f5f5f;#70706e6e6f6f;#80807f7f8080;#909090909090;#9f9fa0a0a0a0;#aeaeaeaeaeae;#d5d5d7d7d6d6;#959596969595;#60605f5f5f5f;#70706e6e6f6f;#80807f7f8080;#909090909090;#9f9fa0a0a0a0;#aeaeaeaeaeae;#d5d5d7d7d6d6

