[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=TRUE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
BackgroundDarkness=0.850000
FontUseSystem=TRUE
ScrollingUnlimited=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingOnOutput=FALSE
MiscShowRelaunchDialog=TRUE
MiscNewTabAdjacent=FALSE
ColorForeground=#afafc3c3dada
ColorBackground=#121212121212
ColorCursor=#afafc3c3dada
ColorPalette=#121212121212;#444455556868;#2d2d60609595;#4a4a7676a7a7;#3e3e7777c1c1;#3f3f8181abab;#5f5f8989b8b8;#afafc3c3dada;#7a7a88889898;#444455556868;#2d2d60609595;#4a4a7676a7a7;#3e3e7777c1c1;#3f3f8181abab;#5f5f8989b8b8;#afafc3c3dada
ColorCursor=#f6f6eaeadbdb
ColorForeground=#f6f6eaeadbdb
ColorBackground=#0c0c09090a0a
ColorPalette=#0c0c09090a0a;#b2b259593f3f;#5a5a6f6f8c8c;#93938c8c8f8f;#a4a4a8a8bcbc;#fefeddddacac;#f9f9d7d7d3d3;#f6f6eaeadbdb;#acaca3a39999;#b2b259593f3f;#5a5a6f6f8c8c;#93938c8c8f8f;#a4a4a8a8bcbc;#fefeddddacac;#f9f9d7d7d3d3;#f6f6eaeadbdb
ColorCursor=#afafbcbcc2c2
ColorForeground=#afafbcbcc2c2
ColorBackground=#121216161b1b
ColorPalette=#121216161b1b;#4b4b5a5a6262;#47476d6d7777;#919187875f5f;#3d3d6a6a8181;#515176768787;#626284848f8f;#afafbcbcc2c2;#7a7a83838787;#4b4b5a5a6262;#47476d6d7777;#919187875f5f;#3d3d6a6a8181;#515176768787;#626284848f8f;#afafbcbcc2c2
ColorCursor=#e3e3e9e9eded
ColorForeground=#e3e3e9e9eded
ColorBackground=#18181a1a1c1c
ColorPalette=#18181a1a1c1c;#c5c5bfbfb9b9;#9999b5b5cccc;#b5b5cacadcdc;#d2d2d3d3d3d3;#e2e2e0e0dcdc;#cacad9d9e7e7;#e3e3e9e9eded;#9e9ea3a3a5a5;#c5c5bfbfb9b9;#9999b5b5cccc;#b5b5cacadcdc;#d2d2d3d3d3d3;#e2e2e0e0dcdc;#cacad9d9e7e7;#e3e3e9e9eded
ColorCursor=#e4e4e8e8ebeb
ColorForeground=#e4e4e8e8ebeb
ColorBackground=#19191c1c1f1f
ColorPalette=#19191c1c1f1f;#a9a9bbbbcccc;#b7b7c7c7d5d5;#b8b8cfcfe4e4;#d3d3d8d8dbdb;#e1e1e0e0dbdb;#d8d8dddde1e1;#e4e4e8e8ebeb;#9f9fa2a2a4a4;#a9a9bbbbcccc;#b7b7c7c7d5d5;#b8b8cfcfe4e4;#d3d3d8d8dbdb;#e1e1e0e0dbdb;#d8d8dddde1e1;#e4e4e8e8ebeb
ColorCursor=#c7c7dbdbe8e8
ColorForeground=#c7c7dbdbe8e8
ColorBackground=#0f0f1c1c3737
ColorPalette=#0f0f1c1c3737;#b2b286868c8c;#91918d8db6b6;#dcdcababa7a7;#9999a1a1c9c9;#b4b4b3b3d1d1;#c6c6b2b2c9c9;#c7c7dbdbe8e8;#8b8b9999a2a2;#b2b286868c8c;#91918d8db6b6;#dcdcababa7a7;#9999a1a1c9c9;#b4b4b3b3d1d1;#c6c6b2b2c9c9;#c7c7dbdbe8e8
ColorCursor=#deded3d3e2e2
ColorForeground=#deded3d3e2e2
ColorBackground=#070710102a2a
ColorPalette=#070710102a2a;#4a4a5959adad;#56566363baba;#5a5a6a6ac7c7;#6a6a7474cece;#79798484dddd;#a5a5a6a6e9e9;#deded3d3e2e2;#9b9b93939e9e;#4a4a5959adad;#56566363baba;#5a5a6a6ac7c7;#6a6a7474cece;#79798484dddd;#a5a5a6a6e9e9;#deded3d3e2e2
ColorCursor=#e7e7e6e6e6e6
ColorForeground=#e7e7e6e6e6e6
ColorBackground=#0c0c1c1c2323
ColorPalette=#0c0c1c1c2323;#2a2a75758888;#3e3e9d9da8a8;#a6a6a8a8a3a3;#b4b4bdbdbebe;#acacc9c9cccc;#d5d5d6d6d6d6;#e7e7e6e6e6e6;#a1a1a1a1a1a1;#2a2a75758888;#3e3e9d9da8a8;#a6a6a8a8a3a3;#b4b4bdbdbebe;#acacc9c9cccc;#d5d5d6d6d6d6;#e7e7e6e6e6e6

