{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"auto-save",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"CodeFormatter",
		"Color Highlighter",
		"EditorConfig",
		"Emmet",
		"Focus File on Sidebar",
		"Git",
		"GTKDarkThemeVariantSetter",
		"Hide Sidebar When Not Focussed",
		"HTMLBeautify",
		"Javascript Beautify",
		"Package Control",
		"PHPIntel",
		"ProjectManager",
		"Sass",
		"Schemr",
		"Seti_UI",
		"StandardFormat",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"Terminal",
		"Theme - Farzher",
		"Themr",
		"VimL"
	]
}
