sw_volume: 100
audio_device_state:1:MPD Audio Output
audio_device_state:1:MPD FIFO
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Arctic Monkeys/AM (2013)/01. Do I Wanna Know.mp3
1:Arctic Monkeys/AM (2013)/02. R U Mine.mp3
2:Arctic Monkeys/AM (2013)/03. One for the Road.mp3
3:Arctic Monkeys/AM (2013)/04. Arabella.mp3
4:Arctic Monkeys/AM (2013)/05. I Want It All.mp3
5:Arctic Monkeys/AM (2013)/06. No.1 Party Anthem.mp3
6:Arctic Monkeys/AM (2013)/07. Mad Sounds.mp3
7:Arctic Monkeys/AM (2013)/08. Fireside.mp3
8:Arctic Monkeys/AM (2013)/09. Why’d You Only Call Me When You’re High.mp3
9:Arctic Monkeys/AM (2013)/10. Snap Out of It.mp3
10:Arctic Monkeys/AM (2013)/11. Knee Socks.mp3
11:Arctic Monkeys/AM (2013)/12. I Wanna Be Yours.mp3
playlist_end
