# vim: ft=dosini cms=#%s

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = FuraMono Nerd Font Mono 12
scrollback_lines = 10000
search_wrap = true
icon_name = termite
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-stable

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
font = FuraMono Nerd Font Mono 12
foreground = #b4e1fd
background = #161925
active_background = #b4e1fd
active_foreground = #161925
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0


##!!
[colors]

# special
foreground      = #c6c9c1
foreground_bold = #c6c9c1
cursor          = #c6c9c1
background      = #0a0a0d

# black
color0  = #0a0a0d
color8  = #8a8c87

# red
color1  = #585b66
color9  = #585b66

# green
color2  = #798479
color10 = #798479

# yellow
color3  = #8e9079
color11 = #8e9079

# blue
color4  = #434894
color12 = #434894

# magenta
color5  = #5e5f95
color13 = #5e5f95

# cyan
color6  = #837b8d
color14 = #837b8d

# white
color7  = #c6c9c1
color15 = #c6c9c1

